Client                                                          Server
+-------------------------------------------+                   +-------+
|Core                                       |                   |Drop   |
|cYEL                                       |                   +-------+
+--------+ +--------+ +--------+ +----------+                            
|        | |        | |        | |          |  Qabel protocols  +-------+
|Contacts| |Config  | |Util    | |Bridgehead|<--------------->  |Storage|
+--------+-+--------+-+--------+-+----------+                   +-------+
|Modules^               ^            ^      |                            
|cBLU   |               |            |      |                   +-------+
|       +-------------+ |            |      |                   |Browse |
|                     | |            |      |                   +-------+
|                     v v            |      |                            
|  +--------+ +----+ +---+           |      |                   +-------+
|  |Filesync| |Mail| |...|<----------+      |                   |(Sync) |
+--+--------+-+----+-+---+------------------+                   +-------+
                       ^                     
                       |                     
OSS World              |
/--------\             |
|        |             |
|libs    |<------------+
|        |
\--------/
